name: Branch Name Check
on:
  pull_request:
    types: [assigned, opened, synchronize, reopened]
jobs:
  check_branchname:
   runs-on: ubuntu-latest
   steps:
    - uses: deepakputhraya/action-branch-name@master
      with:
        regex: '([A-Z]{2,}-[0-9]{1,})([aA-zZ0-9-]*)' # Regex the branch should match. This example enforces grouping
        allowed_prefixes: 'feature,hotfix,release,relfix' # All branches should start with the given prefix
        ignore: master,main,prod # Ignore exactly matching branch names from convention
        min_length: 5 # Min length of the branch name
        max_length: 30 # Max length of the branch name
